dist: focal

compiler:
- gcc


addons:
  apt:
    packages:
    - gcc
    - g++
    - gengetopt
    - flex
    - help2man
    - libgsl-dev
    - doxygen
    - doxygen-latex
    - libperl-dev
    - python3-dev
    - graphviz
    - texlive-latex-base
    - texlive-latex-recommended
    - texlive-latex-extra
    - check
    - texinfo
    - diffutils
    - xxd

before_script:
- autoreconf -i


install:
  - wget https://github.com/swig/swig/archive/rel-4.0.2.tar.gz
  - tar -xzvf rel-4.0.2.tar.gz
  - pushd swig-rel-4.0.2 && ./autogen.sh && ./configure --prefix=/usr && make && sudo make install && popd


script:
- cd src && tar xzf libsvm-3.31.tar.gz && cd ..
- cd src && tar xjf dlib-19.24.tar.bz2 && cd ..
- ./configure --with-cluster --with-kinwalker --disable-lto
- make -j${CPU_COUNT}
- make check


before_deploy:
- make dist-gzip
- make dist-zip
- export DIST_GZIP=$(ls ViennaRNA-*.tar.gz)
- export DIST_ZIP=$(ls ViennaRNA-*.zip)
- echo "Deploying Changelog and autoconf's dists (${DIST_GZIP} and ${DIST_ZIP}) to GitHub releases"


deploy:
  provider: releases
  api-key: $GITHUB_TOKEN
  skip_cleanup: true
  file_glob: true
  overwrite: true
  file:
  - "${DIST_GZIP}"
  - "${DIST_ZIP}"
  - CHANGELOG.md
  on:
    repo: ViennaRNA/ViennaRNA
    tags: true
